<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Azeret+Mono&family=Righteous&family=VT323&display=swap" rel="stylesheet">

</head>
<body>
    <style>
        body, html {
            background-color: transparent;
            margin: 0;
            padding: 0;
        }

        .titleBar {
            background-color: #ffffff;
            color: #ff2727;
            padding: 12px 24px;
            border-radius: 48px;
            max-width: 1000px;
            width: 1000px;
            margin: 120px auto 0;
            box-sizing: border-box;
            position: relative;
        }

        .titleBar::after,
        .titleBar::before {
            content: "";
            position: absolute;
            z-index: -1;
            width: 100%;
            height: 100%;
            border-radius: 48px;
        }

        .titleBar::after {
            background-color: #ff960d;
            bottom: -24px;
            left: -24px;
        }

        .titleBar::before {
            background-color: #e70000;
            top: -24px;
            right: -24px;
        }

        .subName{
            font-family: 'Righteous', cursive;
            font-size: 72px;
            font-weight: 400;
            margin-bottom: 12px;
        }

        .title{
            color: #000;
            font-family: 'Azeret Mono', monospace;
            font-size: 44px;
            letter-spacing: -3px;
            line-height: 1.21;
            margin-bottom: 12px;
            widows: 5;
        }

        .partNo{
            font-family: 'Righteous', cursive;
            font-size: 72px;
        }
    </style>

    <div class="titleBar">
        <div class="subName">
            /u/HnyDev
        </div>
        <div class="title">
            Subscribe to chanel thenk you very mach
        </div>
        <div class="partNo">
            PART INDEX
        </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>    
    <script>
        $(document).ready(function(){
            var myArray = ["a", "A", "i", "I", "o", "O", "u", "U", "w", "W", "z", "Z", "e", "E", "aż", "Aż", "bo", "Bo", "by", "By", "iż", "Iż", "ni", "Ni", "że", "Że", "do", "Do", "ku", "Ku", "na", "Na", "od", "Od", "po", "Po", "we", "We", "za", "Za", "ze", "Ze", "hę", "Hę", "no", "No", "ot", "Ot", "aa", "Aa", "aj", "Aj", "am", "Am", "au", "Au", "ba", "Ba", "ee", "Ee", "eh", "Eh", "ej", "Ej", "fe", "Fe", "fi", "Fi", "fi", "Fi", "fu", "Fu", "ha", "Ha", "he", "He", "ho", "Ho", "ii", "Ii", "oj", "Oj", "oo", "Oo", "ot", "Ot", "oż", "Oż", "pa", "Pa", "uf", "Uf", "uu", "Uu", "co", "Co", "ki", "Ki", "se", "Se", "ja", "Ja", "ty", "Ty", "ci", "Ci", "on", "On", "mu", "Mu", "go", "Go", "oń", "Oń", "ją", "Ją", "my", "My", "wy", "Wy", "im", "Im", "je", "Je", "ma", "Ma", "mą", "Mą", "me", "Me", "ów", "Ów", "ta", "Ta", "tę", "Tę", "tą", "Tą", "to", "To", "te", "Te", "tu", "Tu", "al", "Al", "ar", "Ar", "as", "Aa", "at", "At", "bi", "Bi", "er", "Er", "es", "Es", "ew", "Ew", "ez", "Ez", "go", "Go", "id", "Id", "ił", "Ił", "iw", "Iw", "li", "Li", "ok", "Ok", "om", "Om", "op", "Op", "or", "Or", "os", "Os", "oś", "Oś", "oz", "Oz", "ód", "Ód", "ós", "Ós", "su", "Su", "ud", "Ud", "ul", "Ul", "ut", "Ut", "je", "Je", "ma", "Ma", "są", "Są", "lub", "Lub", "ale", "Ale", "czy", "Czy", "nad", "Nad", "pod", "Pod", "bez", "Bez", "nie", "Nie", "tak", "Tak", "albo", "Albo", "więc", "Więc", "lecz", "Lecz", "przez", "Przez", "niech", "Niech", "tylko", "Tylko"];
            for (var i=0,  total = myArray.length; i < total; i++) {
                var myArrayItem = (myArray[i]); 
                $('.title').each(function() {
                    var text = $(this).html();
                    $(this).html(text.replace(new RegExp(' '+myArrayItem+' ', 'g') , ' '+myArrayItem+'&nbsp;'));
                });
            }

            var urlParams = new URLSearchParams(window.location.search);
            var title = urlParams.get('title');
            var part = urlParams.get('part');
            var subreddit = urlParams.get('subreddit');
            $('.subName').html('/r/'+subreddit);
            $('.title').html(title);

            if(part != null){
                $('.partNo').html('PART '+part);
            }else{
                $('.partNo').remove();
            }
        });
    </script>



</body>
</html>